# blc-event-amws-order

./: README.md  pom.xml
src/main/resources/: application.properties  blc-event-amws-order-applicationContext.xml
